<!DOCTYPE html>
<html>
    <head>
        <meta>
        <title>Peter Araujo: Homepage</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <header id="top">
            <h1>Welcome to my personal webpage!</h1>
            <nav>
                <a href="#contact" class="scroll bottom">Contact me</a>
                <a href="skills.html"> Skills and achievements</a>
            </nav>
        </header>

        <img src="img/coolioUse.jpg" alt="My face!" class="profile">

        <main class="main">
            <div class="history">
                <h3>About me</h3>
                <p class="content">
                      Hello! My name is Peter Araujo and I'm an 18 year-old student currently pursuing a Bachelor's Degree in Computer Engineering from Fr. Conceiciao Rodrigues College of Engineering. I completed my Higher Secondary Education from Chauhan College of Arts and Sciences. Most of my formative years were spent being nurtured academically through St. Blaise High School in my hometown. 
                </p>
            </div>

        </main>

        <div class="contact" id="contact">
            <h3>Contact Me</h3>
            <p>
                <a href="mailto: pyots28@gmail.com" class="fa fa-envelope"></a>
                <a href="https://www.linkedin.com/in/peter-araujo-8594251a3/" class="fa fa-linkedin"></a>
            </p>
        </div>

        <footer class="footer">
            <p>&copyPeter Araujo 2020</p>
        </footer>

        <span class="scrollTop">
            <a href="#top">To top</a>
        </span>
    </body>
</html>
